PORT=3000
FRONTEND_URL="http://localhost:5173"
MONGODB_CONN="mongodb+srv://abhay-raghav:abhay-raghav@cluster0.7meorq7.mongodb.net/abhay-raghav?appName=Cluster0"
JWT_SECRET= "ASDFGHJKLZXCVBNMQWERTYUIOPP11"
NODE_ENV="development"

CLOUDINARY_APP_NAME="dsdrwkgu0"
CLOUDINARY_API_KEY="518715733918481"
CLOUDINARY_API_SECRET="BG84g34dRBna2wzuhFIZrd57-uw"